Idler/MainWindow.xaml

<Window x:Class="Idler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idler"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FDB Idler" 
        Height="350" 
        Width="525"
        Background="#1e1e1e"
        Foreground="AntiqueWhite"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Threshold (s)" Foreground="#bbffffff" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown BorderThickness="15" BorderBrush="Transparent" MinWidth="40" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding}" >
                    <Image Source="ImageContent/play.png" Width="50"/>
                </Button>
                <Button Command="{Binding}" >
                    <Image Source="ImageContent/pause.png" Width="50"/>
                </Button>
                <Button Command="{Binding}" >
                    <Image Source="ImageContent/stop.png" Width="50"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
